
#log4j.rootLogger=INFO,Console,File
#### \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#log4j.appender.Console = org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target = System.out
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern = [%c] - %m%n
#
#log4j.logger.cn.duli.mapper=DEBUG
#
#
#log4j.appender.File = org.apache.log4j.RollingFileAppender
#log4j.appender.File.File = D:/log.log
#log4j.appender.File.MaxFileSize = 10MB
#log4j.appender.File.Threshold = ALL
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH\:mm|\:ss}][%c]%m%n

# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.cn.duli.mapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n